﻿<HTML>
	<HEAD>
		<META NAME="GENERATOR" Content="Microsoft Visual Studio .NET 7.1">
		<meta http-equiv="x-ua-compatible" content="IE=9">
        <link rel="stylesheet" type="text/css" href="css/numbas.css"> 
        <script src="mee/jquery/jquery-1.6.1.js"></script>
        <script src="mee/js/mee_src.js"></script>
		<TITLE></TITLE>
	</HEAD>
	<BODY>
    <div class='head'>
    You are given that <span class='mee'>y=x^12</span> is a solution of the homogeneous differential equation

<div class='mee nocomp'>x^2\frac{d^2y}{dx^2}-9x\frac{dy}{dx}-24y=0 \text{.}</div>

Now use the method of variation of parameters by setting <span class='mee'>y=x^{12}v(x)</span>, 
for an unknown function <span class='mee'>v(x)</span> to be determined, and find the complete general solution of

<div class='mee nocomp'>x^2\frac{d^2y}{dx^2}-9x\frac{dy}{dx}-24y=-6x^{-8}
\text{,}</div>

in the form <span class='mee'>y=Ax^{12}+Bx^β+y_{PI}(x)</span>, where <span class='mee'>A</span> and
<span class='mee'>B</span> are arbitrary constants 
and <span class='mee'>y_{PI}(x)</span> is a particular integral.
</div>


    <div class='answer mee nocomp'>
    y=\input
    </div>


	</BODY>
</HTML>