﻿<HTML>
	<HEAD>
		<META NAME="GENERATOR" Content="Microsoft Visual Studio .NET 7.1">
		<meta http-equiv="x-ua-compatible" content="IE=9">
        <link rel="stylesheet" type="text/css" href="css/numbas.css"> 
        <script src="mee/jquery/jquery-1.6.1.js"></script>
        <script src="mee/js/mee_src.js"></script>
		<TITLE></TITLE>
	</HEAD>
	<BODY>
    <div class='head'>
    <div>For the function <span class='mee'>f(x)=\frac{2z^2+2}{x^2-3z}</span>, identify 
    the poles (singular points), find the corresponding residues, and 
    evaluate the integral</div>
<div class='mee nocomp'>I=\oint_C f(z)dz \text{,}</div>

<div>where <span class='mee'>C</span> is the contour <span class='mee'>\lvert z\rvert=5</span>, mapped counter-clockwise.</div></div>


    <div class='label'>a)</div>
    <div class='answer mee nocomp'>
        \begin{array}
            \text{Pole with least real part at }z=\input\text{.} \\
            \text{Pole with greatest real part at }z=\input\text{.}
        \end{array}
    </div>

    <div class='label'>b)</div>
    <div class='answer mee nocomp'>
        \begin{array}
            \text{Residue corresponding to the pole with the least real part }z=\input\text{.} \\
            \text{Residue corresponding to the pole with the greatest real part }z=\input\text{.}
        \end{array}

    </div>

    <div class='label'>c)</div>
    <div class='question'>Now evaluate the integral:</div>
    <div class='answer mee nocomp'>
    I=\input\text{.}
    </div>
	</BODY>
</HTML>